// Generated by CoffeeScript 1.7.1
var adminApp;

adminApp = (function() {
  var casesJS, challengeJS, clientJS, indexJS, initJS, methodologyJS, partnerJS, portfolioJS, serviceJS, valueJS, whoweareJS;
  initJS = function() {
    $("[data-toggle='tooltip']").tooltip({
      container: "body"
    });
    $("#summernote, #summernote_two, #summernote_three, #summernote_four").summernote({
      height: 200
    });
    $(".leftside-navigation ul li a ").each(function() {
      $(this).click(function() {
        var button;
        button = $(this);
        $("#main-content .page-content").fadeOut(0);
        $("#main-content .loading").fadeIn(0);
      });
    });
  };
  casesJS = function() {
    $(".btn-save_case").click(function() {
      var button, content;
      button = $(this);
      button.text("Guardando...");
      content = $("#summernote.content").code();
      button.parents(".modal").find("form textarea").val(content);
      button.parents(".modal").find("form").submit();
    });
    $(".btn-save_case_edit").click(function() {
      var button, content;
      button = $(this);
      button.text("Guardando...");
      content = $("#summernote.content.edit").code();
      button.parents(".modal").find("form textarea").val(content);
      button.parents(".modal").find("form").submit();
    });
    $(".btn-show_image").each(function() {
      $(this).click(function() {
        var button, data_base, data_id, data_row, data_target, data_type, image;
        button = $(this);
        data_id = button.attr("data-id");
        data_row = button.attr("data-row");
        data_type = button.attr("data-type");
        data_target = button.attr("data-target");
        data_base = button.attr("data-base");
        image = button.text();
        $(data_target).find(".modal-body input[name='id']").val(data_id);
        $(data_target).find(".modal-body input[name='type']").val(data_type);
        $(data_target).find(".modal-body input[type='file']").attr("name", data_row);
        $(data_target).find(".modal-body img").attr("src", window.location.origin + data_base + "img/cases/thumbnail/" + image);
      });
    });
    $(".btn-show_image_primary").each(function() {
      $(this).click(function() {
        var button, data_base, data_id, data_row, data_target, data_type, image;
        button = $(this);
        data_id = button.attr("data-id");
        data_row = button.attr("data-row");
        data_type = button.attr("data-type");
        data_target = button.attr("data-target");
        data_base = button.attr("data-base");
        image = button.text();
        $(data_target).find(".modal-body input[name='id']").val(data_id);
        $(data_target).find(".modal-body input[name='type']").val(data_type);
        $(data_target).find(".modal-body input[type='file']").attr("name", data_row);
        $(data_target).find(".modal-body img").attr("src", window.location.origin + data_base + "img/cases/" + image);
      });
    });
    $(".btn-edit_case").each(function() {
      $(this).click(function() {
        var button, data_target;
        button = $(this);
        data_target = $("#edit_case");
        data_target.find("form input[name='id']").val(button.attr("data-id"));
        data_target.find("form input[name='client']").val(button.parents("tr").find("td.client").text());
        data_target.find("form input[name='case']").val(button.parents("tr").find("td.case").text());
        data_target.find("form select[name='industry'] option[value='" + button.parents("tr").find("td.industry").text() + "']").attr("selected", "selected");
        data_target.find("form select[name='speciality'] option[value='" + button.parents("tr").find("td.speciality").text() + "']").attr("selected", "selected");
        data_target.find("form #summernote.content").code(button.parents("tr").find("td.content").text());
        data_target.modal("show");
      });
    });
    $(".btn-save_case_image").click(function() {
      var button;
      button = $(this);
      button.text("Guardando...");
      button.parents(".modal").find("form").submit();
    });
    $(".btn-delete_case").each(function() {
      $(this).click(function() {
        var button, data_target, id;
        button = $(this);
        id = button.attr("data-id");
        data_target = $("#delete_image");
        data_target.find("form input[name='id']").val(id);
        data_target.modal("show");
      });
    });
    $(".btn-save_industry").click(function() {
      var button;
      button = $(this);
      button.text("Guardando...");
      button.parents(".modal").find("form").submit();
    });
    $(".btn-delete_industry").each(function() {
      $(this).click(function() {
        var button, data_target, id;
        button = $(this);
        button.text("Eliminando...");
        id = button.attr("data-id");
        data_target = $("#delete_industry");
        data_target.find("form input[name='id']").val(id);
        data_target.modal("show");
      });
    });
    $(".btn-save_speciality").click(function() {
      var button;
      button = $(this);
      button.text("Guardando...");
      button.parents(".modal").find("form").submit();
    });
    $(".btn-delete_speciality").each(function() {
      $(this).click(function() {
        var button, data_target, id;
        button = $(this);
        button.text("Eliminando...");
        id = button.attr("data-id");
        data_target = $("#delete_speciality");
        data_target.find("form input[name='id']").val(id);
        data_target.modal("show");
      });
    });
  };
  challengeJS = function() {
    $(".btn-save_text_left").click(function() {
      var button, content;
      button = $(this);
      button.text("Guardando...");
      content = $("#summernote.text_left").code();
      button.parents("form").find("textarea").val(content);
      button.parents("form").submit();
    });
    $(".btn-save_content").click(function() {
      var button, content;
      button = $(this);
      button.text("Guardando...");
      content = $("#summernote_two.content").code();
      button.parents("form").find("textarea").val(content);
      button.parents("form").submit();
    });
  };
  clientJS = function() {
    $(".btn-save_text_left").click(function() {
      var button, content;
      button = $(this);
      button.text("Guardando...");
      content = $("#summernote.text_left").code();
      button.parents("form").find("textarea").val(content);
      button.parents("form").submit();
    });
    $(".btn-save_image").click(function() {
      var button;
      button = $(this);
      button.text("Guardando...");
      button.parents(".modal").find("form").submit();
    });
    $(".btn-show_image").each(function() {
      $(this).click(function() {
        var button, data_base, data_target, image;
        button = $(this);
        data_target = button.attr("data-target");
        data_base = button.attr("data-base");
        image = button.text();
        $(data_target).find(".modal-body img").attr("src", window.location.origin + data_base + "img/clients/" + image);
      });
    });
    $(".btn-delete_image").each(function() {
      $(this).click(function() {
        var button, data_target, id, image;
        button = $(this);
        button.text("Eliminando...");
        id = button.attr("data-id");
        image = button.parents("tr").find(".btn-show_image").text();
        data_target = $("#delete_image");
        data_target.find("form input[name='id']").val(id);
        data_target.find("form input[name='images']").val(image);
        data_target.modal("show");
      });
    });
  };
  indexJS = function() {
    $(".btn-save_text_left").click(function() {
      var button, content;
      button = $(this);
      button.text("Guardando...");
      content = $("#summernote.text_left").code();
      button.parents("form").find("textarea").val(content);
      button.parents("form").submit();
    });
    $(".btn-save_image").click(function() {
      var button;
      button = $(this);
      button.text("Guardando...");
      button.parents(".modal").find("form").submit();
    });
    $(".btn-show_image").each(function() {
      $(this).click(function() {
        var button, data_base, data_target, image;
        button = $(this);
        data_target = button.attr("data-target");
        data_base = button.attr("data-base");
        image = button.text();
        $(data_target).find(".modal-body img").attr("src", window.location.origin + data_base + "img/home/" + image);
      });
    });
    $(".btn-delete_image").each(function() {
      $(this).click(function() {
        var button, data_target, id, image;
        button = $(this);
        button.text("Eliminando...");
        id = button.attr("data-id");
        image = button.parents("tr").find(".btn-show_image").text();
        data_target = $("#delete_image");
        data_target.find("form input[name='id']").val(id);
        data_target.find("form input[name='images']").val(image);
        data_target.modal("show");
      });
    });
  };
  methodologyJS = function() {
    $(".btn-save_text_left").click(function() {
      var button, content;
      button = $(this);
      button.text("Guardando...");
      content = $("#summernote.text_left").code();
      button.parents("form").find("textarea").val(content);
      button.parents("form").submit();
    });
    $(".btn-save_content").click(function() {
      var button, content;
      button = $(this);
      button.text("Guardando...");
      content = $("#summernote_two.content").code();
      button.parents("form").find("textarea").val(content);
      button.parents("form").submit();
    });
  };
  partnerJS = function() {
    $(".btn-save_text_left").click(function() {
      var button, content;
      button = $(this);
      button.text("Guardando...");
      content = $("#summernote.text_left").code();
      button.parents("form").find("textarea").val(content);
      button.parents("form").submit();
    });
    $(".btn-save_content").click(function() {
      var button, content;
      button = $(this);
      button.text("Guardando...");
      content = $("#summernote_two.content").code();
      button.parents("form").find("textarea").val(content);
      button.parents("form").submit();
    });
  };
  portfolioJS = function() {
    $(".btn-save_text_left").click(function() {
      var button, content;
      button = $(this);
      button.text("Guardando...");
      content = $("#summernote.text_left").code();
      button.parents("form").find("textarea").val(content);
      button.parents("form").submit();
    });
    $(".btn-save_image").click(function() {
      var button, content;
      button = $(this);
      button.text("Guardando...");
      content = $("#summernote_three.title").code();
      button.parents(".modal").find("form textarea").val(content);
      button.parents(".modal").find("form").submit();
    });
    $(".btn-save_edit_image").click(function() {
      var button, content;
      button = $(this);
      button.text("Guardando...");
      content = $("#summernote_four.title").code();
      button.parents(".modal").find("form textarea").val(content);
      button.parents(".modal").find("form").submit();
    });
    $(".btn-show_image").each(function() {
      $(this).click(function() {
        var button, data_base, data_target, image;
        button = $(this);
        data_target = button.attr("data-target");
        data_base = button.attr("data-base");
        image = button.text();
        $(data_target).find(".modal-body img").attr("src", window.location.origin + data_base + "img/portfolio/" + image);
      });
    });
    $(".btn-edit_image").each(function() {
      $(this).click(function() {
        var button, data_target, id, text;
        button = $(this);
        id = button.attr("data-id");
        text = button.parents("tr").find("td:nth-child(2)").html();
        console.log(text);
        data_target = $("#edit_image");
        data_target.find("form input[name='id']").val(id);
        data_target.find("form #summernote_four.title").code(text);
        data_target.modal("show");
      });
    });
    $(".btn-delete_image").each(function() {
      $(this).click(function() {
        var button, data_target, id, image;
        button = $(this);
        button.text("Eliminando...");
        id = button.attr("data-id");
        image = button.parents("tr").find(".btn-show_image").text();
        data_target = $("#delete_image");
        data_target.find("form input[name='id']").val(id);
        data_target.find("form input[name='images']").val(image);
        data_target.modal("show");
      });
    });
  };
  serviceJS = function() {
    $(".btn-save_text_left").click(function() {
      var button, content;
      button = $(this);
      button.text("Guardando...");
      content = $("#summernote.text_left").code();
      button.parents("form").find("textarea").val(content);
      button.parents("form").submit();
    });
    $(".btn-save_content").click(function() {
      var button, content;
      button = $(this);
      button.text("Guardando...");
      content = $("#summernote_two.content").code();
      button.parents("form").find("textarea").val(content);
      button.parents("form").submit();
    });
  };
  valueJS = function() {
    $(".btn-save_text_left").click(function() {
      var button, content;
      button = $(this);
      button.text("Guardando...");
      content = $("#summernote.text_left").code();
      button.parents("form").find("textarea").val(content);
      button.parents("form").submit();
    });
    $(".btn-save_content").click(function() {
      var button, content;
      button = $(this);
      button.text("Guardando...");
      content = $("#summernote_two.content").code();
      button.parents("form").find("textarea").val(content);
      button.parents("form").submit();
    });
  };
  whoweareJS = function() {};
  return {
    init: function() {
      initJS();
    },
    cases: function() {
      casesJS();
    },
    challenge: function() {
      challengeJS();
    },
    client: function() {
      clientJS();
    },
    index: function() {
      indexJS();
    },
    methodology: function() {
      methodologyJS();
    },
    partner: function() {
      partnerJS();
    },
    portfolio: function() {
      portfolioJS();
    },
    service: function() {
      serviceJS();
    },
    value: function() {
      valueJS();
    },
    whoweare: function() {
      whoweareJS();
    }
  };
})();

$(function() {
  adminApp.init();
});

//# sourceMappingURL=main.map
